<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59107347b70a4ed38f589d51e10e044f" Name="Diagram1">
        <EntityTypeShape EntityType="ABISModel.CITY" Width="1.5" PointX="13" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.CLIENT" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.COMPENSATION" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.COMPENSATION_TYPE" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.DIVISION" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.FAMILY" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.FAMILY_TYPE" Width="1.5" PointX="8.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.IRS_TYPE" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.LABOR_CATALOG" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.LABOR_CATEGORY" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.MARKET" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.MEETING" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.ORGANIZATION" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.PROJECT" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.PROJECT_CLIENT" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.PROJECT_STAFF" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.STAFF" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.STATE" Width="1.5" PointX="10.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABISModel.WORKING_MONTH" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ABISModel.RefSTATE9" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefCLIENT14" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefCOMPENSATION_TYPE25" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefIRS_TYPE29" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefSTAFF28" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefDIVISION24" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefFAMILY_TYPE5" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefSTAFF1" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefLABOR_CATALOG6" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefLABOR_CATEGORY7" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefMARKET23" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefSTAFF2" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefORGANIZATION17" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefPROJECT13" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefPROJECT18" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefPROJECT_STAFF21" ManuallyRouted="false" />
        <AssociationConnector Association="ABISModel.RefSTAFF19" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>